<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout

        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:id="@+id/imgHinh"
            android:layout_gravity="left">
            >

        </ImageView>
        <EditText
            android:id="@+id/edtAnh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Ảnh">

        </EditText>

    <Button
        android:id="@+id/btnThayAnh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Thay Ảnh">
    </Button>
    </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Họ Tên"
            android:textSize="10sp"
            >
        </TextView>
        <TextView
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Năm Sinh"
            android:textSize="10sp"

            >
        </TextView>
        <TextView
            android:layout_marginTop="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Lớp Học Phần"
            android:textSize="10sp"

            >
        </TextView>
        <TextView
            android:layout_marginTop="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mã Sinh Viên"
            android:textSize="10sp"

            >
        </TextView>
        <TextView
            android:layout_marginTop="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Điểm Số"
            android:textSize="10sp"
            >
        </TextView>
        <TextView
            android:layout_marginTop="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="CHức Vụ"
            android:textSize="10sp"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:hint="Xếp Loại"
            android:textSize="10sp"></TextView>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ Tên"
            android:textSize="15sp"
            android:id="@+id/edtTen"
            >
        </EditText>
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Năm Sinh"
            android:textSize="15sp"
            android:id="@+id/edtNS"
            >
        </EditText>
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lớp Học Phần"
            android:textSize="15sp"
            android:id="@+id/edtLop"
            >
        </EditText>
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã Sinh Viên"
            android:textSize="15sp"
            android:id="@+id/edtMSV"
            >
        </EditText>
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Điểm Số"
            android:textSize="15sp"
            android:id="@+id/edtDiem"
            >
        </EditText>
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CHức Vụ"
            android:textSize="15sp"
            android:id="@+id/edtCV"
            >
        </EditText>
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Xếp Loại"
            android:textSize="15sp"
            android:id="@+id/edtXL"
            >
        </EditText>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
            android:id="@+id/btnLuu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
                android:textSize="10dp"
            android:hint="Lưu">
        </Button>
            <Button
                android:layout_weight="1"
                android:id="@+id/btnXoa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="10dp"
                android:hint="Xóa">
            </Button>
            <Button
                android:layout_weight="1"
                android:id="@+id/btnTroVe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="10dp"
                android:hint="Trở về">
            </Button>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
